spring.application.name=demo
server.port=9090

# H2 Database Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show SQL logs (optional for debug)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Console (to view tables)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ? Important: Create batch tables automatically
spring.sql.init.schema-locations=classpath:schema-all.sql
spring.batch.initialize-schema=always
spring.sql.init.mode=always

# AWS Config
aws.region=us-east-1
app.s3.bucket=my-batch-bucket
app.sqs.queue-url=https://sqs.us-east-1.amazonaws.com/123456789012/my-batch-queue